<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialHealthAnalyzer' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='financial_health_index' inline='true' name='federated.0bv7hgd1pb0f9k1ey47a00e8l06q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_health_index' name='textscan.049e8271u73muc1cba8yu1bko5qm'>
            <connection class='textscan' directory='C:/Users/garim/Desktop/financial_health' filename='financial_health_index.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.049e8271u73muc1cba8yu1bko5qm' name='financial_health_index.csv' table='[financial_health_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='string' name='shortName' ordinal='1' />
            <column datatype='string' name='industry' ordinal='2' />
            <column datatype='string' name='financialCurrency' ordinal='3' />
            <column datatype='real' name='returnOnEquity' ordinal='4' />
            <column datatype='real' name='profitMargins' ordinal='5' />
            <column datatype='real' name='revenueGrowth' ordinal='6' />
            <column datatype='real' name='currentRatio' ordinal='7' />
            <column datatype='real' name='operatingCashflow' ordinal='8' />
            <column datatype='real' name='earningsGrowth' ordinal='9' />
            <column datatype='real' name='priceToBook' ordinal='10' />
            <column datatype='real' name='forwardPE' ordinal='11' />
            <column datatype='real' name='pegRatio' ordinal='12' />
            <column datatype='real' name='forwardEps' ordinal='13' />
            <column datatype='integer' name='marketCap' ordinal='14' />
            <column datatype='real' name='returnOnEquity_z' ordinal='15' />
            <column datatype='real' name='profitMargins_z' ordinal='16' />
            <column datatype='real' name='revenueGrowth_z' ordinal='17' />
            <column datatype='real' name='currentRatio_z' ordinal='18' />
            <column datatype='real' name='operatingCashflow_z' ordinal='19' />
            <column datatype='real' name='earningsGrowth_z' ordinal='20' />
            <column datatype='real' name='fin_health_score' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortName]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financialCurrency]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnOnEquity]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitMargins]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenueGrowth]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentRatio]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingCashflow]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earningsGrowth]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceToBook]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardPE]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pegRatio]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardEps]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketCap]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnOnEquity_z]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitMargins_z]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenueGrowth_z]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentRatio_z]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingCashflow_z]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earningsGrowth_z]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fin_health_score]</local-name>
            <parent-name>[financial_health_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tiers' datatype='string' name='[Calculation_494833042002100225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fin_health_score] &gt;= 1 THEN &quot;A+ Outstanding&quot;&#13;&#10;ELSEIF [fin_health_score] &gt;= 0.5 THEN &quot;A Good&quot;&#13;&#10;ELSEIF [fin_health_score] &gt;= 0 THEN &quot;B Stable&quot;&#13;&#10;ELSEIF [fin_health_score] &gt;= -0.5 THEN &quot;C At Risk&quot;&#13;&#10;ELSE &quot;D Critical&quot;&#13;&#10;END' />
      </column>
      <column caption='financial_health_index.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_health_index.csv_8BC648AEEE5242298EAE2479C59E13ED]' role='measure' type='quantitative' />
      <column caption='Current Ratio' datatype='real' name='[currentRatio]' role='measure' type='quantitative' />
      <column caption='currentRatio z' datatype='real' name='[currentRatio_z]' role='measure' type='quantitative' />
      <column caption='Earnings Growth' datatype='real' name='[earningsGrowth]' role='measure' type='quantitative' />
      <column caption='earningsGrowth z' datatype='real' name='[earningsGrowth_z]' role='measure' type='quantitative' />
      <column caption='Fin Health Score' datatype='real' name='[fin_health_score]' role='measure' type='quantitative' />
      <column caption='Financial Currency' datatype='string' name='[financialCurrency]' role='dimension' type='nominal' />
      <column caption='Forward Eps' datatype='real' name='[forwardEps]' role='measure' type='quantitative' />
      <column caption='Forward PE' datatype='real' name='[forwardPE]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Market Cap' datatype='integer' name='[marketCap]' role='measure' type='quantitative' />
      <column caption='Operating Cashflow' datatype='real' name='[operatingCashflow]' role='measure' type='quantitative' />
      <column caption='operatingCashflow z' datatype='real' name='[operatingCashflow_z]' role='measure' type='quantitative' />
      <column caption='Peg Ratio' datatype='real' name='[pegRatio]' role='measure' type='quantitative' />
      <column caption='Price To Book' datatype='real' name='[priceToBook]' role='measure' type='quantitative' />
      <column caption='Profit Margins' datatype='real' name='[profitMargins]' role='measure' type='quantitative' />
      <column caption='profitMargins z' datatype='real' name='[profitMargins_z]' role='measure' type='quantitative' />
      <column caption='Return On Equity' datatype='real' name='[returnOnEquity]' role='measure' type='quantitative' />
      <column caption='returnOnEquity z' datatype='real' name='[returnOnEquity_z]' role='measure' type='quantitative' />
      <column caption='Revenue Growth' datatype='real' name='[revenueGrowth]' role='measure' type='quantitative' />
      <column caption='revenueGrowth z' datatype='real' name='[revenueGrowth_z]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_494833042002100225]' derivation='None' name='[none:Calculation_494833042002100225:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[profitMargins]' derivation='None' name='[none:profitMargins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenueGrowth]' derivation='None' name='[none:revenueGrowth:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Industry,tiers)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:industry:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_494833041994932224:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Profit Margins,Revenue Growth)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:profitMargins:qk]' />
          <groupfilter function='level-members' level='[none:revenueGrowth:qk]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4845CA4259774D489077F37DFCC0DD52]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='industry-health' />
      <command command='tsc:brush'>
        <param name='field-captions' value='tiers' />
        <param name='target' value='industry-health' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Growth v Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue v Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_health_index' name='federated.0bv7hgd1pb0f9k1ey47a00e8l06q' />
          </datasources>
          <datasource-dependencies datasource='federated.0bv7hgd1pb0f9k1ey47a00e8l06q'>
            <column caption='Tiers' datatype='string' name='[Calculation_494833042002100225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fin_health_score] &gt;= 1 THEN &quot;A+ Outstanding&quot;&#13;&#10;ELSEIF [fin_health_score] &gt;= 0.5 THEN &quot;A Good&quot;&#13;&#10;ELSEIF [fin_health_score] &gt;= 0 THEN &quot;B Stable&quot;&#13;&#10;ELSEIF [fin_health_score] &gt;= -0.5 THEN &quot;C At Risk&quot;&#13;&#10;ELSE &quot;D Critical&quot;&#13;&#10;END' />
            </column>
            <column caption='Fin Health Score' datatype='real' name='[fin_health_score]' role='measure' type='quantitative' />
            <column caption='Market Cap' datatype='integer' name='[marketCap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_494833042002100225]' derivation='None' name='[none:Calculation_494833042002100225:nk]' pivot='key' type='nominal' />
            <column-instance column='[profitMargins]' derivation='None' name='[none:profitMargins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenueGrowth]' derivation='None' name='[none:revenueGrowth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shortName]' derivation='None' name='[none:shortName:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margins' datatype='real' name='[profitMargins]' role='measure' type='quantitative' />
            <column caption='Revenue Growth' datatype='real' name='[revenueGrowth]' role='measure' type='quantitative' />
            <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
            <column-instance column='[marketCap]' derivation='Sum' name='[sum:marketCap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[Exclusions (Profit Margins,Revenue Growth)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:profitMargins:qk]' />
                <groupfilter function='level-members' level='[none:revenueGrowth:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.0085800000000000008' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='1.2490000000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.011809999999999999' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='0.98899999999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.080850000000000005' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='0.96699999999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.11572' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='2.141' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.11852' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='1.7629999999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.15856999999999999' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='1.093' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.16379999000000001' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='1.1419999999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.17315' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='1.7709999999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.18018000000000001' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='1.2650000000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.28683999999999998' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='1.3439999999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.42352000000000001' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='0.185' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.43814999999999998' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='0.27700000000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.44369999999999998' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='0.025999999999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.46001998' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='0.26600000000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.50244999999999995' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='1.044' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.50629000000000002' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='0.22800000000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.51592000000000005' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='0.24099999999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.52595999999999998' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='0.028000000000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='0.5968' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='30.649999999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:profitMargins:qk]' member='1.0704899999999999' />
                  <groupfilter function='member' level='[none:revenueGrowth:qk]' member='0.108' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[Exclusions (Profit Margins,Revenue Growth)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:Calculation_494833042002100225:nk]' />
              <size column='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[sum:marketCap:qk]' />
              <text column='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:shortName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:profitMargins:qk]</rows>
        <cols>[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:revenueGrowth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of healthy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fin Health PieChart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_health_index' name='federated.0bv7hgd1pb0f9k1ey47a00e8l06q' />
          </datasources>
          <datasource-dependencies datasource='federated.0bv7hgd1pb0f9k1ey47a00e8l06q'>
            <column caption='Tiers' datatype='string' name='[Calculation_494833042002100225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fin_health_score] &gt;= 1 THEN &quot;A+ Outstanding&quot;&#13;&#10;ELSEIF [fin_health_score] &gt;= 0.5 THEN &quot;A Good&quot;&#13;&#10;ELSEIF [fin_health_score] &gt;= 0 THEN &quot;B Stable&quot;&#13;&#10;ELSEIF [fin_health_score] &gt;= -0.5 THEN &quot;C At Risk&quot;&#13;&#10;ELSE &quot;D Critical&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[symbol]' derivation='Count' name='[cnt:symbol:qk]' pivot='key' type='quantitative' />
            <column caption='Fin Health Score' datatype='real' name='[fin_health_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_494833042002100225]' derivation='None' name='[none:Calculation_494833042002100225:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:Calculation_494833042002100225:nk]' />
              <wedge-size column='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[cnt:symbol:qk]' />
              <text column='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[cnt:symbol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='health v size '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Health vs Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_health_index' name='federated.0bv7hgd1pb0f9k1ey47a00e8l06q' />
          </datasources>
          <datasource-dependencies datasource='federated.0bv7hgd1pb0f9k1ey47a00e8l06q'>
            <column caption='Fin Health Score' datatype='real' name='[fin_health_score]' role='measure' type='quantitative' />
            <column caption='Market Cap' datatype='integer' name='[marketCap]' role='measure' type='quantitative' />
            <column-instance column='[shortName]' derivation='Max' name='[max:shortName:nk]' pivot='key' type='nominal' />
            <column-instance column='[fin_health_score]' derivation='None' name='[none:fin_health_score:qk]' pivot='key' type='quantitative' />
            <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
            <column-instance column='[marketCap]' derivation='Sum' name='[sum:marketCap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[max:shortName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[sum:marketCap:qk]</rows>
        <cols>[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:fin_health_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='industry-health'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industry Wise Health Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_health_index' name='federated.0bv7hgd1pb0f9k1ey47a00e8l06q' />
          </datasources>
          <datasource-dependencies datasource='federated.0bv7hgd1pb0f9k1ey47a00e8l06q'>
            <column caption='Tiers' datatype='string' name='[Calculation_494833042002100225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fin_health_score] &gt;= 1 THEN &quot;A+ Outstanding&quot;&#13;&#10;ELSEIF [fin_health_score] &gt;= 0.5 THEN &quot;A Good&quot;&#13;&#10;ELSEIF [fin_health_score] &gt;= 0 THEN &quot;B Stable&quot;&#13;&#10;ELSEIF [fin_health_score] &gt;= -0.5 THEN &quot;C At Risk&quot;&#13;&#10;ELSE &quot;D Critical&quot;&#13;&#10;END' />
            </column>
            <column caption='Fin Health Score' datatype='real' name='[fin_health_score]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_494833042002100225]' derivation='None' name='[none:Calculation_494833042002100225:nk]' pivot='key' type='nominal' />
            <column-instance column='[fin_health_score]' derivation='None' name='[none:fin_health_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:Calculation_494833042002100225:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A+ Outstanding&quot;</bucket>
              <bucket>&quot;A Good&quot;</bucket>
              <bucket>&quot;B Stable&quot;</bucket>
              <bucket>&quot;D Critical&quot;</bucket>
              <bucket>&quot;C At Risk&quot;</bucket>
              <bucket>&quot;OUTSTANDING&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:Calculation_494833042002100225:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:fin_health_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:fin_health_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:fin_health_score:qk]</rows>
        <cols>[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 15 Healthy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Healthy Orgs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_health_index' name='federated.0bv7hgd1pb0f9k1ey47a00e8l06q' />
          </datasources>
          <datasource-dependencies datasource='federated.0bv7hgd1pb0f9k1ey47a00e8l06q'>
            <column caption='Fin Health Score' datatype='real' name='[fin_health_score]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[shortName]' derivation='None' name='[none:shortName:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
            <column-instance column='[fin_health_score]' derivation='Sum' name='[sum:fin_health_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:shortName:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fin_health_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:shortName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:shortName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[sum:fin_health_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:shortName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:industry:nk]' />
              <lod column='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[sum:fin_health_score:qk]</rows>
        <cols>[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:shortName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='7' param='horz' type-v2='layout-flow' w='86082' x='481' y='924'>
            <zone h='98152' id='5' type-v2='layout-basic' w='86082' x='481' y='924'>
              <zone h='30460' id='3' name='industry-health' w='86082' x='481' y='924'>
              </zone>
              <zone h='40361' id='13' name='Growth v Profit' w='60399' x='481' y='58715'>
              </zone>
              <zone h='40361' id='14' name='top 15 Healthy' w='25683' x='60880' y='58715'>
              </zone>
              <zone h='27331' id='9' name='health v size ' w='86082' x='481' y='31384'>
              </zone>
            </zone>
          </zone>
          <zone h='37044' id='15' name='top 15 Healthy' pane-specification-id='0' param='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:industry:nk]' type-v2='color' w='12956' x='86563' y='62032'>
          </zone>
          <zone h='25284' id='8' name='industry-health' pane-specification-id='0' param='[federated.0bv7hgd1pb0f9k1ey47a00e8l06q].[none:Calculation_494833042002100225:nk]' type-v2='color' w='12956' x='86563' y='36748'>
          </zone>
          <zone h='35824' id='18' name='No. of healthy' w='12956' x='86563' y='924'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
